NO:   Token				Token_Type			Token_ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. #include<stdio.h>			Header				1
2. float					type_spec				82
3. f					IDENT				28
4. ;					SEMICOLON				36
5. int main					main_func				9
6. (					F_BRAC_O				37
7. )					F_BRAC_C				38
8. {					S_BRAC_O				39
9. int					type_spec				81
10. x					IDENT				28
11. ;					SEMICOLON				36
12. f					IDENT				28
13. =					ASSIGNMENT				50
14. 13.5					FLOAT_LIT				2
15. ;					SEMICOLON				36
16. for					for_stmt				15
17. (					F_BRAC_O				37
18. x					IDENT				28
19. =					ASSIGNMENT				50
20. 0					INT_LIT				3
21. ;					SEMICOLON				36
22. x					IDENT				28
23. <					LESSER				49
24. 5					INT_LIT				3
25. ;					SEMICOLON				36
26. x					IDENT				28
27. =					ASSIGNMENT				50
28. x					IDENT				28
29. +					ADDITION				46
30. 1					INT_LIT				3
31. )					F_BRAC_C				38
32. {					S_BRAC_O				39
33. printf					func				61
34. (					F_BRAC_O				37
35. "-----"					STRING_LIT				21
36. )					F_BRAC_C				38
37. ;					SEMICOLON				36
38. f					IDENT				28
39. =					ASSIGNMENT				50
40. f					IDENT				28
41. -					SUBTRACTION				47
42. 1					INT_LIT				3
43. ;					SEMICOLON				36
44. if					if_stmt				22
45. (					F_BRAC_O				37
46. x					IDENT				28
47. ==					EQUAL				51
48. 0					INT_LIT				3
49. )					F_BRAC_C				38
50. {					S_BRAC_O				39
51. x					IDENT				28
52. =					ASSIGNMENT				50
53. x					IDENT				28
54. +					ADDITION				46
55. 2					INT_LIT				3
56. ;					SEMICOLON				36
57. printf					func				61
58. (					F_BRAC_O				37
59. "-----"					STRING_LIT				21
60. )					F_BRAC_C				38
61. ;					SEMICOLON				36
62. if					if_stmt				22
63. (					F_BRAC_O				37
64. x					IDENT				28
65. >					GREATER				48
66. 3					INT_LIT				3
67. )					F_BRAC_C				38
68. {					S_BRAC_O				39
69. f					IDENT				28
70. =					ASSIGNMENT				50
71. 5.5					FLOAT_LIT				2
72. ;					SEMICOLON				36
73. }					S_BRAC_C				40
74. }					S_BRAC_C				40
75. f					IDENT				28
76. =					ASSIGNMENT				50
77. f					IDENT				28
78. +					ADDITION				46
79. 5					INT_LIT				3
80. ;					SEMICOLON				36
81. }					S_BRAC_C				40
82. while					while_stmt				10
83. (					F_BRAC_O				37
84. x					IDENT				28
85. >					GREATER				48
86. 0					INT_LIT				3
87. )					F_BRAC_C				38
88. {					S_BRAC_O				39
89. x					IDENT				28
90. =					ASSIGNMENT				50
91. x					IDENT				28
92. -					SUBTRACTION				47
93. 1					INT_LIT				3
94. ;					SEMICOLON				36
95. f					IDENT				28
96. =					ASSIGNMENT				50
97. 13.5					FLOAT_LIT				2
98. ;					SEMICOLON				36
99. }					S_BRAC_C				40
100. f					IDENT				28
101. =					ASSIGNMENT				50
102. 11.5					FLOAT_LIT				2
103. ;					SEMICOLON				36
104. printf					func				61
105. (					F_BRAC_O				37
106. "-----"					STRING_LIT				21
107. )					F_BRAC_C				38
108. ;					SEMICOLON				36
109. while					while_stmt				10
110. (					F_BRAC_O				37
111. x					IDENT				28
112. <					LESSER				49
113. 5					INT_LIT				3
114. )					F_BRAC_C				38
115. {					S_BRAC_O				39
116. if					if_stmt				22
117. (					F_BRAC_O				37
118. x					IDENT				28
119. ==					EQUAL				51
120. 0					INT_LIT				3
121. )					F_BRAC_C				38
122. {					S_BRAC_O				39
123. x					IDENT				28
124. =					ASSIGNMENT				50
125. x					IDENT				28
126. +					ADDITION				46
127. 2					INT_LIT				3
128. ;					SEMICOLON				36
129. printf					func				61
130. (					F_BRAC_O				37
131. "-----"					STRING_LIT				21
132. )					F_BRAC_C				38
133. ;					SEMICOLON				36
134. if					if_stmt				22
135. (					F_BRAC_O				37
136. x					IDENT				28
137. >					GREATER				48
138. 3					INT_LIT				3
139. )					F_BRAC_C				38
140. {					S_BRAC_O				39
141. f					IDENT				28
142. =					ASSIGNMENT				50
143. 5.5					FLOAT_LIT				2
144. ;					SEMICOLON				36
145. }					S_BRAC_C				40
146. printf					func				61
147. (					F_BRAC_O				37
148. "-----"					STRING_LIT				21
149. )					F_BRAC_C				38
150. ;					SEMICOLON				36
151. x					IDENT				28
152. =					ASSIGNMENT				50
153. x					IDENT				28
154. +					ADDITION				46
155. 8					INT_LIT				3
156. ;					SEMICOLON				36
157. }					S_BRAC_C				40
158. printf					func				61
159. (					F_BRAC_O				37
160. "-----"					STRING_LIT				21
161. )					F_BRAC_C				38
162. ;					SEMICOLON				36
163. f					IDENT				28
164. =					ASSIGNMENT				50
165. 9					INT_LIT				3
166. ;					SEMICOLON				36
167. }					S_BRAC_C				40
168. x					IDENT				28
169. =					ASSIGNMENT				50
170. x					IDENT				28
171. +					ADDITION				46
172. 1					INT_LIT				3
173. ;					SEMICOLON				36
174. printf					func				61
175. (					F_BRAC_O				37
176. "-----"					STRING_LIT				21
177. )					F_BRAC_C				38
178. ;					SEMICOLON				36
179. return					RETURN				30
180. 0					INT_LIT				3
181. ;					SEMICOLON				36
182. }					S_BRAC_C				40
